APP_PORT=5000
APP_URL=http://localhost:5000
APP_FRONT_URL=http://localhost:8080
APP_SECRET=660523a4b51237b5ed84a59525c231643c1250faed9ec4e2f4a66db89787

//Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=shop

//redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

//zarinpal
ZARIN_MERCHANTID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ZARIN_SANDBOX=1